<!DOCTYPE html>
<html>
  <head>
    <title>Cryptonix</title>
    <meta charset="utf-8">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>
    <div id="main">
      <div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);">
        Cryptonix
      </div>
    </div>
  </body>
</html>
